// Variables

// Color Scheme 1
$white: #FFFFFF;
$platinum: #E8E8E8;
$gray: #BABABA;

// Color Scheme 2
$dark-salmon: #EE9480;
$melon: #F4BAAE;
$pale-pink: #FADFDA;

// Color Scheme 3
$ball-blue: #2AB7CA;
$middle-blue: #77D1DD;
$blue-lagoon: #B1E4EB;

// Color Scheme 4
$onyx: #333745;
$spanish-gray: #8F9199;
$lavender-gray: #C7C8CC;

// Color Scheme 5


$raisin-black: #221D23;
$nickel: #726F73;
$silver-chalice: #AEACAF;

// Typefaces
$raleway: 'Raleway', sans-serif;
$open-sans: 'Open Sans', sans-serif;

// Font Sizes
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;

// Typefaces
$regular: 400;
$bold: 700;