<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/Logo.svg" type="image/gif" sizes="16x16">
  <title>Startup Treek-in</title>

  <!--     CSS SASS -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Google Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="header1">
    <nav class="navigation navbar navbar-expand-md fixed-top navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#header1"> <img class="logo" src="./assets/images/Logo.svg" alt="Logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="#about">Acerca de</a>
            </li>
            <li>
              <a class="nav-link" href="#features">Características</a>
            </li>
            <li>
              <a class="nav-link" href="#prices">Precios</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li>
              <a href="#iniciar-sesion" class="btn navigation__boton-second">Iniciar Sesión</a>
            </li>
            <li>
              <a href="#registrate" class="btn navigation__boton-first">Regístrate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <!-- articulo Presentacion de pagina  -->
<!--     <article class=" container-fluid about1" id="about1">
      <div class="about1_imagen-fondo2">
        <div class="about1_contenido">
          <h1>Haz Trekking sin Parar</h1>
          <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás
            definir la mejor ruta a tomar con tus compañeros de expedición.</p>
        </div>
        <div class="about1_imagen-fondo1" alt="imagen de montaña de fondo"></div>
      </div>
    </article> -->

    <div class="about container-fluid" id="about">
      <div class="card " style="width: 25rem;">
        <div class="card-body bg-white">
          <h1 class="card-title bg-white "><strong>Haz Trekking sin Parar</strong></h1>
          <p class="card-text">Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición.</p>
        </div>
      </div>
   
   <div class="svg-trekking">
    <svg class="trekking" width="100%" height="865px" viewBox="0 0 1440 865" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
              <title>bg-hero</title>
              <desc>Created with Sketch.</desc>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Desktop-HD" transform="translate(0.000000, -140.000000)">
                      <g id="feature-section" transform="translate(0.000000, 138.000000)">
                          <g id="hero-section">
                              <g id="bg-hero">
                                  <g id="Group-7">
                                      <g id="Group-6">
                                          <polygon id="Polygon" fill="#2AB7CA" points="972.544218 473.688747 1442 -3.53050922e-14 1442 124.12604 1442 636 0 548.470254 0 538.963343 686.64666 394.10107"></polygon>
                                          <polygon id="Polygon" fill="#FFFFFF" points="1439.13734 4.26130653 1442 236.502513 1426.8334 183.145119 1386.86088 236.502513 1364.9399 163.826901 1284 192.632142 1325.23866 120.38191"></polygon>
                                      </g>
                                  </g>
                                  <g id="trekking" transform="translate(956.000000, 361.000000)">
                                      <path d="M3.59993177,47.9032258 L8,47.9032258 L8,66 L3.59993177,66 C1.61187241,66 0,64.1766371 0,61.928303 L0,51.9751801 C-0.000227440723,49.7265887 1.61187241,47.9032258 3.59993177,47.9032258 Z" id="Path" fill="#CF4737"></path>
                                      <path d="M44.6666667,26.6129032 L36.3333333,26.6129032 C31.7312124,26.6129032 28,30.6859429 28,35.7096774 L28,76.6451613 L53,76.6451613 L53,35.7096774 C53,30.6859429 49.2687876,26.6129032 44.6666667,26.6129032 Z" id="Path" fill="#3E8CC7"></path>
                                      <path d="M50.9350024,4.25806452 L34.2667309,6.4934467 C34.08883,7.22433761 34,7.97556635 34,8.72882888 L34,17.6708661 C34,22.6091464 37.7912855,26.6129032 42.4675012,26.6129032 C47.1437169,26.6129032 50.9350024,22.6091464 50.9350024,17.6708661 L50.9350024,8.7290831 C51.0216659,7.24009943 51.0216659,5.74679397 50.9350024,4.25806452 Z" id="Path" fill="#FEC9A3"></path>
                                      <g id="Group" transform="translate(9.000000, 0.000000)" fill="#75462E">
                                          <path d="M25.6033939,6.79878438 L25.6033939,15.864002 L34.1304242,6.79878438 L40.5255758,6.79878438 C44.0579394,6.79878438 46.9207273,3.75505263 46.9207273,3.55271368e-15 L31.9985455,3.55271368e-15 C28.4664242,2.6370907e-15 25.6033939,3.04373175 25.6033939,6.79878438" id="Path"></path>
                                          <path d="M44.7890909,77.0540924 L19.208,77.0540924 L19.208,99.7171365 L0.0223030303,108.782354 L4.28581818,117.847572 L24.6184242,108.841373 C27.7968485,107.433937 29.8669091,104.131965 29.8669091,100.472013 L29.8669091,90.4096574 C29.8669091,88.0414228 31.6724848,86.1195677 33.902303,86.1195677 C35.3604848,86.1195677 36.7054545,86.9558852 37.4196364,88.3066217 L55.4477576,122.380438 L63.9747879,117.84783 L44.7890909,77.0540924 Z" id="Path"></path>
                                      </g>
                                      <g id="Group" transform="translate(0.000000, 108.580645)" fill="#3E8CC7">
                                          <path d="M7.58160694,20.6027169 L0.222867052,4.65071548 L8.76221965,0.0228930772 L16.3472254,16.4653853 C16.9471214,17.7681856 16.9471214,19.2999166 16.3472254,20.6027169 C15.6235145,22.1715506 14.1440462,23.1620051 12.527896,23.1620051 L11.4006936,23.1620051 C9.78260116,23.1620051 8.30337572,22.1715506 7.58160694,20.6027169 Z" id="Path"></path>
                                          <path d="M81.346474,16.2201399 L68.5374451,23.1617419 L64.2677688,13.9060971 L77.0767977,6.96449511 C79.4358382,5.68721928 82.302763,6.72161798 83.4811908,9.27827474 C84.6598613,11.8351946 83.7033295,14.9428641 81.346474,16.2201399 Z" id="Path"></path>
                                      </g>
                                      <path d="M81.956147,41.1786423 C80.2244217,38.7458134 76.9470878,38.2517043 74.6390013,40.076769 C74.4403968,40.2326969 74.2547605,40.4040656 74.0794506,40.5885971 L63.5586972,51.6779533 L53,38.3225806 L53,56.1297442 L53.9228984,57.5877709 C57.3313545,62.9720914 64.2347209,64.4278399 69.3451236,60.8354241 C69.955346,60.4058631 70.5235421,59.9160573 71.0408263,59.3685379 L81.4708028,48.3748647 C83.307714,46.4361448 83.5147237,43.3712512 81.956147,41.1786423 Z" id="Path" fill="#FEC9A3"></path>
                                      <g id="Group" transform="translate(9.000000, 24.483871)" fill="#75462E">
                                          <path d="M26.1250331,0.186787097 L10.5043709,0.186787097 L10.5043709,4.69918362 L26.1250331,4.69918362 C29.1564238,4.7014928 31.6115762,7.34807097 31.6094305,10.6104308 C31.6094305,11.5015181 31.4208477,12.3815727 31.0601325,13.182602 L17.883894,42.3778357 L12.6007152,43.0546824 L12.6007152,47.5670789 L18.5755232,46.6398144 C19.9528212,46.4255737 21.1393907,45.4913816 21.7475762,44.1443593 L34.8232053,15.1566953 C37.1586755,9.98105062 35.1524503,3.74703127 30.3429934,1.23361588 C29.0286358,0.545479901 27.5862517,0.189096278 26.1250331,0.186787097 Z" id="Path"></path>
                                          <path d="M0.0219337748,43.0544258 C0.0219337748,46.7929901 2.83756291,49.8228923 6.3112053,49.8228923 L12.6004768,49.8228923 C16.0743576,49.8228923 18.8897483,46.7927335 18.8897483,43.0544258 L18.8897483,40.7983558 L0.0219337748,40.7983558 C0.0219337748,40.7983558 0.0219337748,43.0544258 0.0219337748,43.0544258 Z" id="Path"></path>
                                      </g>
                                      <path d="M27.6410836,32.1859753 C26.7460735,29.4832015 24.3520173,27.6751143 21.6665066,27.6774216 L15.3332533,27.6774216 C11.8350792,27.6774216 9,30.7049999 9,34.440124 L9,66 L28,66 L28,34.440124 L27.6410836,32.1859753 Z" id="Path" fill="#DE4C3C"></path>
                                      <polygon id="Rectangle" fill="#75462E" transform="translate(85.108579, 82.591377) rotate(166.908756) translate(-85.108579, -82.591377) " points="83.6321997 32.8330354 87.5294624 32.7966854 86.584958 132.349718 82.6876954 132.386068"></polygon>
                                      <path d="M18.5,6.38709677 C13.2538854,6.38709677 9,10.9154264 9,16.5 C9,22.0845736 13.2538854,26.6129032 18.5,26.6129032 C23.7461146,26.6129032 28,22.0845736 28,16.5 C28,10.9154264 23.7461146,6.38709677 18.5,6.38709677 Z M18.5,19.8708826 C16.7520154,19.8708826 15.3334134,18.3607578 15.3334134,16.5 C15.3334134,14.6392422 16.7520154,13.1291174 18.5,13.1291174 C20.2479846,13.1291174 21.6665866,14.6392422 21.6665866,16.5 C21.6665866,18.3607578 20.2479846,19.8708826 18.5,19.8708826 Z" id="Shape" fill="#3E8CC7" fill-rule="nonzero"></path>
                                      <path d="M42.44825,37.9260969 L29.9398269,45.8523297 L44.60501,56.8158386 C47.0808449,58.5372591 47.7449916,62.0162977 46.0887941,64.589634 C46.0370456,64.6704411 45.9830898,64.7486991 45.9269268,64.827212 C44.2101517,67.2009522 41.012045,67.7704256 38.6330853,66.127263 L20.5799692,52.8236622 C18.3412945,51.2679345 16.9977954,48.6520278 17.0000027,45.8523297 C17.0000027,43.0526315 18.3457091,40.4367249 20.5885531,38.8832913 L36.4851544,28.6146725 C38.8638689,26.9715099 42.0622208,27.5409833 43.7789959,29.9147235 C45.5583106,32.3960366 45.0665772,35.9064294 42.6790336,37.757855 C42.6034955,37.8162298 42.5259954,37.8723105 42.44825,37.9260969 Z" id="Path" fill="#FEC9A3"></path>
                                  </g>
                                  <g id="bg-features-2" transform="translate(0.000000, 548.000000)" fill="#EE9480">
                                      <polygon id="bg-features" points="1440 83.5171828 1440 319 956.816987 110.890986 673.72618 177.080673 0 0"></polygon>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
        </div>
    </div>
    <!-- articulo Características  -->
    <article class=" container-fluid features" id="features">
      <h2 class="main__title">Características</h2>
      <div class="row">
        <div class="main__graphic col-12 col-lg-6">
          <svg viewBox="0 0 318 165" xmlns="http://www.w3.org/2000/svg" class="image-animation">
            <g class="bar-graph" fill-rule="evenodd">
              <path class="a-bar" fill="#EE9480"
                d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z" />
              <path class="b-bar" fill="#2AB7CA"
                d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z" />
              <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square" />
            </g>
          </svg>
        </div>
        <div class="main__text col-12 col-lg-6">
          <h3>Estadísticas de tu progreso</h3>
          <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed minima nobis
            harum totam incidunt nulla ipsa deserunt non ipsum perferendis, quae unde temporibus natus deleniti.
            Earum quam asperiores ad nam.
          </p>
        </div>
      </div>
    </article>

    <!-- articulo Precios  -->
    <div class=" container-fluid prices_titulo">
      <h3>Precios</h3>
    </div>
    <article class=" container-fluid prices " id="prices">
      <div class="card-group ">
        <div class="card ">
          <div class="card-body">
            <h4>Trekk-in Free</h4>
            <h2 class="card-title">$ 0 / mes</h2>
            <hr>
            <ul class="card__features">
              <li class="card__feature">Ver mapas creados por usuarios</li>
              <li class="card__feature">Concretar con otros usuarios</li>
              <br>
              <br>
              <br>
            </ul>
          </div>
          <div class="card-footer  bg-white border-0">
            <hr>
            <a href="#free" class="btn prices_button w-100" >Obtén Free</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4>Trekk-in Premium</h4>
            <h2  class="card-title">$ 3500 / mes </h2>
            <hr>
            <ul class="card__features">
              <li class="card__feature">Ver mapas creados por usuarios</li>
              <li class="card__feature">Concretar con otros usuarios</li>
              <li class="card__feature">Definir mejores rutas</li>
              <li class="card__feature">Mapas Offline</li>
              <li class="card__feature">Integración con otras aplicaciones</li>
            </ul>

          </div>
          <div class="card-footer bg-white border-0 ">
            <hr>
            <a href="#premium" class="btn prices_button w-100">Obtén Premium</a>
          </div>
        </div>
      </div>
    </article>
  </section>

  <!-- pie de pagina-->
  <footer>
    <div class=" container-fluid footer ">
      <div class="footer__section">
        <ul class="footer__items">
          <li class="footer__item"><a href="#">Legal</a></li>
          <li class="footer__item"><a href="#">Cookies</a></li>
          <li class="footer__item"><a href="#">Sobre anuncios</a></li>
        </ul>
        <p class="footer__copyright">© 2018 Trekk-in SPA</p>
      </div>
    </div>
  </footer>

  <!--  jQuery, Popper.js, Bootstrap JS for BS V.4.5.0 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>